<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>MASAS Road Obstruction Beta</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le styles -->
		<!--<link href="./libs/OpenLayers/ol.css" rel="stylesheet" />-->
        <link href="./libs/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet" />
        <!--<link href="./libs/jquery.dataTables.css" rel="stylesheet" />-->


		<link href="./css/customButtons.css" rel="stylesheet"/>
		<link href="./css/roadclosure.css" rel="stylesheet"/>
		<link href="./libs/OpenLayers/v2/theme/default/style.css" rel="stylesheet" />
		<link href="./libs/OpenLayers/v2/theme/default/google.css" rel="stylesheet" />

		<!-- <link href="./bootstrap/css/bootstrap-responsive.css" rel="stylesheet"/> -->
		<link href="./libs/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- Console SHIM for IE9 -->
		<!--[if lt IE 10]>
		<script src="libs/js/console-shim.min.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<!--<link rel="shortcut icon" href="./images/mapSYmbols/ems.incident.roadway.png">-->
		<link rel="shortcut icon" href="./images/favicon.ico">

	</head>

	<body>
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a id="rcNavTitle" class="navbar-brand" href="#">MASAS ROAD OBSTRUCTION BETA</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" id="textDisplayHub">No Hub Selected <b class="caret"></b></a>
							<ul class="dropdown-menu" id="hubChangeList">
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" id="textDisplayUsername">Not Logged In <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a onclick="saveExtent();">Save View</a></li>
								<li class="divider"></li>
								<li><a href="https://tools.masas-x.ca/login.html" target="_blank">Go to Common Tools</a></li>
								<li class="divider"></li>
								<li><a onclick="logout();">Logout</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container-fluid">

			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<ul class="nav nav-tabs hidden-print" id="appTab">
						<li><a data-toggle="tab" href="#editItem" >Road Obstruction</a></li>
						<li><a data-toggle="tab" href="#viewAsList">My List</a></li>
					</ul>

					<div class="tab-content">

						<!-- beggining of NEW/EDIT panel.		-->
						<div role="tabpanel" class="tab-pane road-BasePanel" id="editItem">

                            <div id="rcAlertPanel">
                            </div>

                            <div>
                                <fieldset id="rcNewItemFields">

                                    <!-- Buttons -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <button type="button" id="btnNew" class="btn btn-primary hidden">Cancel Update</button>
                                            <button type="button" id="sendButton" class="btn btn-primary pull-right">Send</button>
                                        </div>
                                    </div>

                                    <br>

                                    <div class="row">
                                        <div class="col-md-6">
											<div class="form-group">
                                                <label>Type:</label>
												<div class="input-group">
													<div class="input-group-addon">
                                                        <div id="imgObsTypeDiv">
    														<img id="imgObsType" src="./images/mapSymbols/ems.incident.roadway.roadwayClosure.png">
                                                        </div>
													</div>
													<select id="rcClosureType" class="form-control">
														<option value="obstruction" selected data-thumbnail="./images/mapSymbols/ems.incident.roadway.roadwayClosure.png">Obstruction</option>
														<option value="condition">Condition</option>
														<option value="detour">Detour</option>
														<option value="accident">Motor Vehicle Accident</option>
													</select>
												</div>
                                            </div>
                                            <div class="form-group">
                                                <label>Title:</label>
                                                <input id="where-description" class="form-control" maxlength="60" type="text" placeholder="e.g. Road work 4th and Main">
                                            </div>
                                            <div class="form-group">
                                                <label>Details:</label>
                                                <textarea id="description" style="height:108px;" class="form-control" placeholder="e.g. PUC water pipe repair. Expect delays." ></textarea>
                                            </div>
                                        </div>

                                        <div class="col-md-6">

											<div class="form-group">
                                                <label>Audience:</label>
                                                <select id="rcDissLevel" class="form-control">
                                                    <!--<option>Private to Organization only</option>-->
                                                    <option value="private">Private</option>
                                                    <option value="internal" selected>MASAS</option>
                                                    <option value="public">Public and MASAS</option>
                                                </select>
                                            </div>

											<div class="form-group">
                                                <label>Update Permission:</label>
												<select id="rcPermissions" class="form-control">
                                                    <option value="user" selected>Only this account</option>
                                                    <option value="org" >Only this organization</option>
                                                    <option value="all">Any MASAS account</option>
                                                </select>
                                            </div>

                                            <div class = "form-group">
                                                <label>Expires:</label>
                                                <div class='input-group date' id='dtExpires'>
                                                    <span class="input-group-addon">
                                                        <span class="glyphicon glyphicon-calendar"></span>
                                                    </span>
                                                    <input type='text' class="form-control" />
                                                </div>

                                                <div id="expiryText"></div>
                                            </div>

                                            <div class = "form-group">
                                                <!-- label and date picker for Effective date/time -->
                                                <label >Effective:</label>
                                                <div class='input-group date' id='dtEffective'>
                                                    <div class="input-group-addon">
                                                        <span class="glyphicon glyphicon-calendar"></span>
                                                    </div>
                                                    <input type='text' class="form-control" placeholder="Now" />
                                                    <div class="input-group-addon" id="btnClearEffective">
                                                        <span class="glyphicon glyphicon-remove"></span>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <!-- Form -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="btn-group btn-group-justified" data-toggle="buttons" id="rc_rdColor">
                                                <label class="btn btn-unknown active">
                                                    <input type="radio" name="rc-rdColor" value="gray" id="toggleUnkown" autocomplete="off">Unknown</input>
                                                </label>
                                                <label class="btn btn-success">
                                                    <input type="radio" name="rc-rdColor" value="green" id="toggleGreen" autocomplete="off">Expect open</input>
                                                </label>
                                                <label class="btn btn-warning">
                                                    <input type="radio" name="rc-rdColor" value="yellow" id="toggleYellow" autocomplete="off">Expect delays</input>
                                                </label>
                                                <label class="btn btn-danger">
                                                    <input type="radio" name="rc-rdColor" value="red" id="toggleRed" autocomplete="off">Impassable</input>
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <!-- the map -->
                                        <div class="col-md-12">
                                            <div id="rcMapPanelDiv">
                                                <div class="panel panel-default">
                                                    <div id="rcMapPanelHeader" class="panel-heading road-map-heading-unknown">
                                                        <span class="" id="colour-description"></span>
                                                    </div>

                                                    <div class="panel-body">
                                                        <!-- Map/Tools -->
                                                        <div class="row">

                                                            <div class="rcSearchBox col-sd-6 col-md-4">
                                                                <!-- Point/Line/Area tool -->
                                                                <div class="btn-toolbar" role="toolbar" >
                                                                    <div class="btn-group" role="group" id="rc_grpDrawTools">
                                                                        <button type="button" class="btn btn-default" id="pointDraw" value="point" >Point</button>
                                                                        <button type="button" class="btn btn-default" id="lineDraw" value="line" >Line</button>
                                                                        <button type="button" class="btn btn-default" id="polygonDraw" value="polygon" >Area</button>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="rcSearchBox col-xs-12 col-sd-12 col-md-8">
                                                                <!-- Search Bar on top of Map -->
                                                                <div class="input-group">
                                                                    <input id="searchBox" type="text" class="form-control" placeholder="search for an address" />
                                                                    <span class="input-group-btn">
                                                                        <button class="btn btn-default" onclick="var address = $('#searchBox').val(); searchAddress(address); ">
                                                                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                                                        </button>
																		<button class="btn btn-default" onclick="clearSearchTool();">
                                                                            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                                                        </button>
                                                                    </span>
                                                                </div>

                                                            </div>
                                                        </div>

                                                        <div id="map" style="width: 100%; height: 600px">
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>


                                </fieldset>
                            </div>

						</div>
						<!-- end of NEW/EDIT panel -->

						<!-- LIST PANEL -->
						<div role="tabpanel" class="tab-pane road-BasePanel" id="viewAsList">
							<div class="row visible-print-block">
								<div class="col-md-12">
									<H4><strong>Road Obstruction Summary</strong></H4>
									<H5><span class="rcMasasUserTitle">[MASAS ORG/USER]</span></H5>
									<br>
								</div>
							</div>

                            <div class="row">
                                <!-- the map -->
                                <div class="col-md-12">
                                    <div>
                                        <div id="mapPanel" class="panel panel-default center-block">

                                            <div class="panel-body">
												<div id="mapListView" style="width: 100%; height: 600px;">
                                                </div>
                                            </div>

											<div class="panel-footer hidden-print">
													<label class="hidden-print">Map Extent: <span id="rcMapView_mapExtent">000.00 000.00 00.00 000.00</span></label>
											</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

							<div class="row">
								<div class="col-md-12">
								</div>

								<div class="col-md-12">
									<div class="btn-toolbar">
										<button type="button" id="rcMapView_btnToggleList" data-toggle="button" class="btn btn-primary pull-left hidden-print" >
											<span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
											Table View
										</button>
										<button type="button" id="rcMapView_btnToggleCard" data-toggle="button" class="btn btn-primary pull-left hidden-print" >
											<span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
											Card View
										</button>
                                    	<button type="button" id="rcMapView_btnRefresh" class="btn btn-primary pull-right rc-btn-refresh hidden-print" >Refresh</button>
										<button type="button" id="rcMapView_btnPrint" data-toggle="button" class="btn btn-primary pull-right hidden-print" >Printer Friendly</button>
									</div>
									<table xtable cellpadding="0" cellspacing="0" border="0" class="table table-striped"  width="100%" id="rcMapView_table">
									</table>
								</div>
							</div>

							<div class="row">
								<div id="rcPrintFooter">
									<h6>
										<br/>
										<p>Created <span id="rcPrintNow">[NOW]</span> by MASAS user <span class="rcMasasUser">[MASAS USER]</span></p>
										<p>For more information on MASAS, visit <a href="http://www.masas.ca">www.MASAS.ca</a> or email <a href="mailto:info@CanOps.org">info@CanOps.org</a></p>
										<br/>
									</h6>
								</div>
							</div>

						</div>

					</div>


				</div>
			</div>

		</div>



		<!-- Login Modal -->
		<div id="modalSignin" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h3 id="myModalLabel">Sign in to your MASAS Account</h3>
					</div>
					<div class="modal-body">
						<form role="form">
							<div class = "form-group">
								<label>Access Code:</label>
								<input id="textAccessCode" class="form-control" type="password" onkeydown="if (event.keyCode == 13) { ValidateAccessCode( $('#textAccessCode').val() ); return false}" placeholder="type your access code..."/>
								<div id="loginError" style="visibility: hidden">Invalid Access Code.</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button class="btn"  aria-hidden="true" onclick="ValidateAccessCode( $('#textAccessCode').val() );">LOGIN</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div>

		<!-- Modal Hub Select -->
		<div id="modalHubSelect" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h3 id="myModalLabel">Select the desired Mode:</h3>
					</div>
					<div class="modal-body">
                        <select id="hubList" class="form-control">
                            <!-- Options populated on successful login -->
                        </select>
                        <div class="modal-footer">
								<button class="btn"  aria-hidden="true" onclick="hubSelect( $('#hubList').val())">SELECT</button>
                        </div>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div>

		<!-- Confirm Sending Modal -->
		<!--<div id="modalSend" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySendLabel" aria-hidden="true">-->
			<!--<div class="modal-dialog">-->
				<!--<div class="modal-content">-->
					<!--<div class="modal-header">-->
						<!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>-->
						<!--<h3 id="mySendLabel">Confirm Sending of Road Obstruction</h3>-->
					<!--</div>-->
					<!--<div class="modal-body">-->
						<!--<p aria-hidden="true">Please confirm (press Send) that you would like to send this Road Obstruction to the MASAS Hub. Otherwise press Continue Editing</p>-->
						<!--<button class="btn btn-primary" aria-hidden="true" onclick="sendRoadClosure();">SEND</button>-->
						<!--<button class="btn btn-warning" aria-hidden="true" onclick="$('#modalSend').modal('hide');">Continue Editing</button>-->
					<!--</div>-->
				<!--</div>&lt;!&ndash; /.modal-content &ndash;&gt;-->
			<!--</div>&lt;!&ndash; /.modal-dialog &ndash;&gt;-->
		<!--</div>-->

		<!-- Placed at the end of the document so the pages load faster -->
		<script src="./libs/jQuery/jquery-1.9.1.min.js"></script>

		<script src="./libs/jquery.cookie.js"></script>
		<script src="./js/loadxml.js"></script>

		<!-- MAP Specific scripts -->
		<script src="./libs/bootstrap/3.3.6/js/bootstrap.js" type="text/javascript"></script>

        <script src="./libs/OpenLayers/v2/OpenLayers.js"></script>
		<script src="https://maps-api-ssl.google.com/maps/api/js?sensor=false&amp;v=3.8;key=AIzaSyCwwO22lpBgnPVLTJE90Lu1uoacU1f8Ny8" type="text/javascript"></script>

		<script src="./js/mapping-openlayers.js" type="text/javascript"></script>
		<script src="./js/maphelper-openlayers.js" type="text/javascript"></script>

		<!-- APP Specific scripts -->
		<script src="./js/road-closure.js" type="text/javascript"></script>
		<script src="./js/road-closure-app-settings.js"></script> <!-- provides HUB CONFIGURATION -->
		<script src="./js/MASAS/MASAS.js"></script>
        <script src="./js/roadClosureMapView.js"></script>

		<script src="./js/MASAS/entry.js" type="text/javascript"></script>

		<script src="./js/Open511/Open511.js"></script>

		<script src="./libs/Moment/moment-with-locales.min.js"></script>

		<!-- table control, datetime picker -->
		<!--<script src="./libs/jquery.dataTables.js"></script>&lt;!&ndash; http://www.datatables.net/ &ndash;&gt;-->
        <script src="./libs/jquery.dataTables.min.js"></script><!-- http://www.datatables.net/ -->
		<script src="./libs/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>

		<script>
			$(function ()
				{
					// set text on description-label
					$("#description").popover({
						trigger: "focus",
						placement: "bottom",
						title: "Why? Describe the Road Obstruction",
						content: "OPTIONAL: Provide any additional information that will help first responders understand the impact of this road obstruction."});
					$("#where-description").popover({
						trigger: "focus",
						placement: "bottom",
						title: "Where? Describe the location",
						content: "OPTIONAL: Describe the area where the road obstruction is (MAXIMUM of 60 characters). This text will be used to build the Title (e.g. Road Obstruction - Fifth and Main) that users will see."
					});

					 $("#label-expires").popover({
						trigger: "hover",
						placement: "bottom",
						title: "Expiry Time",
						content: "Assign an expiry time. If you do not fill this in a 96-hour expiry will be applied for you."
					});

				}
			);
		</script>

	</body>
</html>