<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>MASAS Road Obstruction Beta - Preview</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le styles -->
		<link href="./libs/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet" />
		<!--<link href="./libs/OpenLayers/v3.15.1/ol.css" rel="stylesheet" />-->

		<link href="./css/roadClosurePreview.css" rel="stylesheet"/>
		<link href="./js/OpenLayers/theme/default/style.css" rel="stylesheet" />
		<link href="./js/OpenLayers/theme/default/google.css" rel="stylesheet" />

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- Console SHIM for IE9 -->
		<!--[if lt IE 10]>
		<script src="libs/js/console-shim.min.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="./images/favicon.ico">

	</head>

	<body>
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<a class="navbar-brand" href="#">MASAS ROAD OBSTRUCTION BETA</a>
				</div>
			</div>
		</nav>

		<div class="container-fluid">

			<div class="row hidden-print">
				<div class="col-md-8 col-md-offset-2">
					<div class="btn-group">
						<button type="button" id="btnPrint" class="btn btn-primary">Print</button>
					</div>
					<div class="btn-group">
						<button type="button" id="btnCopyText" class="btn btn-primary" data-clipboard-target="#previewCopyTextBlock" >Copy Text To Clipboard</button>
					</div>
				</div>
			</div>

			<div class="row hidden-print">
				<br/>
			</div>

			<div class="row">
				<div class="col-md-8 col-md-offset-2" id="previewCopyTextBlock">

					<div >
						<div id="rcPrintMainInfo">
							<H4><strong>Road Obstruction Bulletin</strong></H4>

							<div>
								<span class="rcMasasUser">[MASAS USER]</span>
							</div>
							<br>

							<label>Title:</label>
							<p id="where-description"></p>

							<label>Details:</label>
							<p><span id="description"></span></p>

							<label >Effective:</label>
							<p id='dtEffective'></p>

							<label>Expires:</label>
							<p id='dtExpires'></p>

							<label>Audience:</label>
							<p id='previewDissLevel'>MASAS</p>

							<label>Condition:</label>
							<div id="rcMapPanelHeader" >
								<p id="colour-description"></p>
							</div>
						</div>
					</div>

					<div class="panel-body">
						<div id="map">
						</div>
					</div>

					<div id="rcPrintFooter">
						<h6>
							<br/>
							<p>Created <span id="rcPrintNow">[NOW]</span> by MASAS user <span class="rcMasasUser">[MASAS USER]</span></p>
							<p>For more information on MASAS, visit <a href="http://www.masas.ca">www.MASAS.ca</a> or email <a href="mailto:info@CanOps.org">info@CanOps.org</a></p>
							<br/>
						</h6>
					</div>

				</div>
			</div>

		</div>

		<!-- Login Modal -->
		<div id="modalSignin" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h3 id="myModalLabel">Sign in to your MASAS Account</h3>
					</div>
					<div class="modal-body">
                        <select id="hubList" class="form-control">
                            <!-- Options populated on successful login -->
                        </select>
                        <div class="modal-footer">
								<button class="btn"  aria-hidden="true" onclick="hubSelect( $('#hubList').val())">SELECT</button>
                        </div>
					</div>
					<div class="modal-footer">
						<button class="btn"  aria-hidden="true" onclick="ValidateAccessCode( $('#textAccessCode').val() );">LOGIN</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div>

		<!-- Placed at the end of the document so the pages load faster -->
		<script src="./libs/jQuery/jquery-1.9.1.min.js"></script>

		<script src="./libs/jquery.cookie.js"></script>
		<script src="./js/loadxml.js"></script>

		<script src="./libs/bootstrap/3.3.6/js/bootstrap.js" type="text/javascript"></script>
		<script src="./libs/clipboard/clipboard.min.js" type="text/javascript"></script>

		<script src="./libs/OpenLayers/v2/OpenLayers.js"></script>
		<script src="https://maps-api-ssl.google.com/maps/api/js?v=3.8" type="text/javascript"></script>

		<script src="./js/mapping-openlayers.js" type="text/javascript"></script>
		<script src="./js/maphelper-openlayers.js" type="text/javascript"></script>

		<!-- APP Specific scripts -->
		<script src="./js/roadClosurePreview.js" type="text/javascript"></script>
		<script src="./js/road-closure-app-settings.js"></script> <!-- provides HUB CONFIGURATION -->
		<script src="./js/MASAS/MASAS.js"></script>

		<script src="./js/MASAS/entry.js" type="text/javascript"></script>

		<script src="./libs/Moment/moment-with-locales.min.js"></script>

	</body>
</html>